<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>世界のカマキリ大集合</title>
        <meta charset="utf-8">
        <style>
            html{
                background-image: url(./kamaback.GIF);
                background-repeat: no-repeat;
                background-size: 100%;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                
            }
            .main{
                font-size: 0.5cm;
            }
            p{margin-top: none;
            vertical-align: middle; }
            a {
                display       : inline-block;
                border-radius : 5%;          /* 隗剃ｸｸ       */
                font-size     : 17pt;        /* 譁�ｭ励し繧､繧ｺ */
                text-align    : center;      /* 譁�ｭ嶺ｽ咲ｽｮ   */
                cursor        : pointer;     /* 繧ｫ繝ｼ繧ｽ繝ｫ   */
                padding       : 6px 10px;   /* 菴咏區       */
                background    : #ff8405;     /* 閭梧勹濶ｲ     */
                color         : #ffffff;     /* 譁�ｭ苓牡     */
                line-height   : 1em;         /* 1陦後�鬮倥＆  */
                transition    : .3s;         /* 縺ｪ繧√ｉ縺句､牙喧 */
                border-top: 0pt solid #ffffff;
                border-left: 0pt solid #ffffff;
                border-bottom : 3pt solid rgba(0,0,0,0.2);    /* 譫�縺ｮ謖�ｮ� */
                border-right: 0pt solid #ffffff;
                text-decoration: none;
                }
                a:hover {
                                box-shadow    : none;        /* 繧ｫ繝ｼ繧ｽ繝ｫ譎ゅ�蠖ｱ豸亥悉 */
                                color         : #000000;     /* 閭梧勹濶ｲ     */
                                background    : #ffffff;     /* 譁�ｭ苓牡     */
                                border-width: 5px;                                
                                border-color:black;
                                }
            .tx{
                height:35px;
                width: 6em;
                font-size: 30px;
                border-color: aqua;
                outline:none;
            }
            .tx:hover{
                background-color: ghostwhite;
            }
            .tx:focus{
                border-color: gold;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <p>名前を入力すると、次のページが開きます。</p>
            <input type="text" class="tx">
            <a href="ihhihhi.html">OK</a>
        </div>
    </body>
</html>